.auth-page{
    height: 88vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    .form-wrapper{
        max-width: 420px;
        margin: 0 auto;
        width: 100%;
        display: grid;
        gap: 1rem;
        .warning{
            background-color: var(--warning-dark);
            color: white;
            padding: 0.5rem;
        }
        .input-wrapper {
            display: grid;
            grid-template-columns: auto;
            gap: 1rem;
            width: 100%;
            align-items: center;
            label{
                font-weight: 400;
            }
            input{
                border: 1px solid var(--shadow);
                padding: 0.5rem;
                width: 100%;
                &::placeholder{
                    color: var(--text-primary);
                }
            }
        }
        .flat-button{
            padding: 0.75rem 0.5rem;
            cursor: pointer;
            border: none;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 0.75rem;
            background-color: white;
            color: var(--text-primary);
            min-width: 80px;
            transition: 0.5s ease;
            margin-top: 1rem;
            &.active{
                background-color: var(--primary-dark);
                color: white;
            }
            &.danger{
                background-color: var(--danger);
                // color: white;
            }
        }
    }
    h1{
        text-align: center;
        font-weight: 300;
        margin-bottom: 1rem;
    }
}