.side-panel{
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    width: 250px;
    border-right: 1px solid var(--primary-light);
    .side-panel-link{
        padding: 1rem;
        color: var(--text-primary);
        text-decoration: none;
        background-color: white;
        text-transform: uppercase;
        font-size: 0.85rem;
        display: grid;
        grid-template-columns: 48px auto;
        align-items: center;
        border-bottom: 1px solid var(--primary-light);
        &.active{
            background-color: var(--primary-dark);
            svg{
                color: var(--text-primary);
            }
            .text{
                color: white;
            }
        }
        &:not(.active) .icon{
            background-color: var(--primary-dark);
            svg{
                color: white;
            }
        }
        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            height: 40px;
            border-radius: 0.24rem;
        }
        .text{
            display: block;
            padding-left: 1rem;
        }

    }
}